<!-- edited with XMLSpy v2010 (http://www.altova.com) by MESMERiZE (MiZE) -->
<!--
Warning! Do not edit the contents of this file.
If you attempt to edit this file using an XML editor, you could lose
customization and migration functionality. If you need to change
information in the customization file, use the Customize User Interface
dialog in the product.
To access the Customize User Interface dialog, click the Tools menu,
Customization panel, User Interface button, or enter CUI on the command line.
-->
<QuickAccessToolbarRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <QuickAccessToolbar UID="QAT_TOOLBAR1">
    <ModifiedRev MajorVersion="18" MinorVersion="1" UserVersion="0"/>
    <Name xlate="true" UID="XLS_QAT_Name">Toolbar Rychlý přístup 1</Name>
    <QuickAccessToolbarStandardItem UID="ID_QAT_New" Id="ID_QTNew">
      <ModifiedRev MajorVersion="18" MinorVersion="0" UserVersion="0"/>
    </QuickAccessToolbarStandardItem>
    <QuickAccessToolbarStandardItem UID="ID_QAT_Open" Id="ID_QTOpen">
      <ModifiedRev MajorVersion="18" MinorVersion="0" UserVersion="0"/>
    </QuickAccessToolbarStandardItem>
    <QuickAccessToolbarStandardItem UID="ID_QAT_Save" Id="ID_QTSave">
      <ModifiedRev MajorVersion="18" MinorVersion="0" UserVersion="0"/>
    </QuickAccessToolbarStandardItem>
    <QuickAccessToolbarStandardItem UID="ID_QAT_Undo" Id="ID_QTUndo">
      <ModifiedRev MajorVersion="18" MinorVersion="0" UserVersion="0"/>
    </QuickAccessToolbarStandardItem>
    <QuickAccessToolbarStandardItem UID="ID_QAT_Redo" Id="ID_QTRedo">
      <ModifiedRev MajorVersion="18" MinorVersion="0" UserVersion="0"/>
    </QuickAccessToolbarStandardItem>
    <QuickAccessToolbarStandardItem UID="ID_QAT_SaveAs" Id="ID_QTSaveAs">
      <ModifiedRev MajorVersion="18" MinorVersion="1" UserVersion="0"/>
    </QuickAccessToolbarStandardItem>
    <QuickAccessToolbarStandardItem UID="ID_QAT_Plot" Id="ID_QTPrint">
      <ModifiedRev MajorVersion="18" MinorVersion="0" UserVersion="0"/>
    </QuickAccessToolbarStandardItem>
    <QuickAccessToolbarStandardItem UID="ID_QAT_Preview" Id="ID_PltPrev">
      <ModifiedRev MajorVersion="18" MinorVersion="0" UserVersion="0"/>
    </QuickAccessToolbarStandardItem>
    <QuickAccessToolbarStandardItem UID="ID_QAT_Help" Id="ID_QTHelp">
      <ModifiedRev MajorVersion="18" MinorVersion="0" UserVersion="0"/>
    </QuickAccessToolbarStandardItem>
  </QuickAccessToolbar>
</QuickAccessToolbarRoot>
